<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        body {
            background-color: royalblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .theul {
            display: flex;
            flex-wrap: wrap;
        }

        .theli {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
            background: azure;
            padding: 1rem;
            border-radius: 5px;
            list-style-type: none;
            margin: 0.2rem;
        }

        .del-btn {
            margin-top: 10px;
            width: 5rem;
            border: none;
            padding: 0.5rem;
            color: whitesmoke;
            background-color: salmon;
            border-radius: 3px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <button class="btn" hx-get="https://fakestoreapi.com/products" hx-target=".products">Products</button>
    <div class="products"></div>


    <script>

        let products = [];
        const deleteProduct = (id) => {
        }

        document.body.addEventListener('htmx:afterRequest', (event) => {

            document.querySelector(".products").style.display = 'none';

            // make a ul
            const ul = document.createElement('ul');
            ul.setAttribute('class', 'theul');
            document.body.appendChild(ul);

            const data = event.detail.xhr.response;
            products = JSON.parse(data);
            products.map((product) => {
                const li = document.createElement('li');
                li.setAttribute('class', 'theli');
                let ourHTML = `<p>Name: ${product.title.substr(0,10)}</p> <p> Price: ${product.price}</p> 
                <img style="width:100px; height:65px" src=${product.image} /> 
                <button class='del-btn'>Delete</button>`;
                li.innerHTML = ourHTML;
                ul.appendChild(li);
            });
            [...document.querySelector('.theul').childNodes].map(child => child.style.background = 'seagreen')
        });


    </script>

</body>
</html>